# General
# ------------------------------------------------------------------------------
USE_DOCKER=False

# URL/Site Info
# ------------------------------------------------------------------------------
BASE_BACKEND_URL=http://localhost:8020
DEFAULT_SITE_DOMAIN=localhost:8020
DEFAULT_SITE_NAME=Stratbot

# PostgreSQL
# ------------------------------------------------------------------------------
# These are the only two values changed compared to `.envs/.dev/.postgres.env`.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5452
# Have to set this because we don't run through the Docker `entrypoint` when running
# outside of Docker.
DATABASE_URL="postgres://stratbot_pg_user:stratbot_pg_pw@127.0.0.1:5432/stratbot"

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6399/0
REDIS_CACHE_URL=redis://127.0.0.1:6399/1
REDIS_CELERY_BROKER_URL=redis://127.0.0.1:6399/2
# If we decide to use Redis as a Celery result store (we may not, etc.), this will be
# the URL for it.
REDIS_CELERY_RESULTS_URL=redis://127.0.0.1:6399/3

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://127.0.0.1:6399/2
CELERY_RESULT_BACKEND=django-db

# Email
# ------------------------------------------------------------------------------
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1045
